# Vault-Filters

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/joseph/vaultfilters/: CreateVersion.java  DataFixerParsers.java  DataFixers.java  ModPresence.java  ModPresenceMessage.java  VFAsync.java  VFCache.java  VFDataFixers.java  VFNestedFilters.java  VFTests.java  VaultFilters.java  vaultfilters.java
src/main/java/net/joseph/vaultfilters/ItemAttributes/: ModItemAttributes.java
src/main/java/net/joseph/vaultfilters/ItemAttributes/custom/: AtleastSoulAttribute.java  CharmAffinityAttribute.java  CharmGodAttribute.java  CharmRarityAttribute.java  CharmUsesAttribute.java  ExactSoulAttribute.java  GearImplicitAttribute.java  GearLevelAttribute.java  GearPrefixAttribute.java  GearRarityAttribute.java  GearRepairSlotAttribute.java  GearSuffixAttribute.java  GearTransmogAttribute.java  HasLegendaryAttribute.java  HasSoulValueAttribute.java  InscriptionCompletionAttribute.java  InscriptionInstabilityAttribute.java  InscriptionRoomAttribute.java  InscriptionRoomTypeAttribute.java  InscriptionTimeAttribute.java  IsUnidentifiedAttribute.java  ItemTypeAttribute.java  JewelCutsAttribute.java  JewelRarityAttribute.java  JewelSizeAttribute.java  LegendaryPrefixAttribute.java  LegendarySuffixAttribute.java  NumberImplicitAttribute.java  NumberPrefixAttribute.java  NumberSuffixAttribute.java  TrinketColorAttribute.java  TrinketNameAttribute.java  TrinketUsesAttribute.java
src/main/java/net/joseph/vaultfilters/access/: AbstractFilterMenuAdvancedAccessor.java  FilterMenuAdvancedAccessor.java  GhostItemMenuAdvancedAccessor.java
src/main/java/net/joseph/vaultfilters/attributes/abstracts/: AffixAttribute.java  BooleanAttribute.java  CatalystModifierAttribute.java  CountAffixAttribute.java  DoubleAttribute.java  FloatAttribute.java  GearAttribute.java  InnerFilterAttribute.java  IntAttribute.java  ListAttribute.java  ModifierAttribute.java  NumberAffixAbstractAttribute.java  NumberAffixAttribute.java  OldAttribute.java  StringAttribute.java  StringListAttribute.java  VaultAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/affix/: BaseAbilityAffixAttribute.java  BasicAffixAttribute.java  CorruptedAffixAttribute.java  CorruptedImplicitAttribute.java  CorruptedPrefixAttribute.java  CorruptedSuffixAttribute.java  GreaterAffixAttribute.java  HasAtleastLegendaryAttribute.java  HasCorruptedAttribute.java  HasCraftedAttribute.java  HasFrozenAttribute.java  HasGreaterAttribute.java  HasLegendaryAttribute.java  ImplicitAttribute.java  IsCorruptedAttribute.java  IsCraftedAttribute.java  LegendaryAffixAttribute.java  LegendaryPrefixAttribute.java  LegendarySuffixAttribute.java  MaxLegendaryAttribute.java  ModifierGroupAttribute.java  NumberAffixAttribute.java  NumberImplicitAttribute.java  NumberPrefixAttribute.java  NumberSuffixAttribute.java  PrefixAttribute.java  SuffixAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/artifact/: ArtifactIDAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/backpacks/: HasUUIDAttribute.java  HasUpgradeAttribute.java  IsEmptyAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/card/: CardAtleastTierAttribute.java  CardBaseAbilityAttribute.java  CardColorAttribute.java  CardConditionCompAttribute.java  CardConditionGroupsAttribute.java  CardConditionNumAttribute.java  CardHasConditionAttribute.java  CardIsScalingAttribute.java  CardModifierAttribute.java  CardModifierNumberAttribute.java  CardPackOpenedAttribute.java  CardPackTypeAttribute.java  CardScaleTypesAttribute.java  CardTaskAttribute.java  CardTaskNumberAttribute.java  CardTypeAttribute.java  CardUpgradableAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/catalysts/: CatalystHasModifierAttribute.java  CatalystModifierCategoryAttribute.java  CatalystSizeAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/charm/: CharmAffinityAttribute.java  CharmGodAttribute.java  CharmRarityAttribute.java  CharmUsesAttribute.java
src/main/java/net/joseph/vaultfilters/attributes/companion/: CompanionCooldownAttribute.java  CompanionHeartAttribute.java  CompanionLevelAttribute.java  CompanionMaxHeartAttribute.java  (+4 more)
src/main/java/net/joseph/vaultfilters/caching/: FilterCacheValue.java  IVFGearDataCache.java
src/main/java/net/joseph/vaultfilters/configs/: MixinConfig.java  VFCommonConfig.java  VFServerConfig.java
src/main/java/net/joseph/vaultfilters/items/: SelectItemAugment.java  VFItems.java
src/main/java/net/joseph/vaultfilters/marker/: ClientEvents.java
src/main/java/net/joseph/vaultfilters/mixin/: EffectCloudAccessor.java  EffectCloudAttributeAccessor.java  EffectCloudAttributeReaderAccessor.java  ExporterNetworkNodeMixin.java  InscriptionDataAccessor.java  MixinAttributeResearchBypass.java  MixinBulkItemMatcher.java  MixinFilterGridFilter.java  MixinRSDiskMatcher.java  MixinRSItemMatcher.java  MixinSimpleItemMatcher.java  MixinSophItemMatcher.java
src/main/java/net/joseph/vaultfilters/network/: MenuFeaturesPacket.java  NestedFilterPacket.java  VFMessages.java
src/main/java/net/joseph/vaultfilters/recipes/: AbstractCopyRecipe.java  AttributeFilterCopyRecipe.java  ListFilterCopyRecipe.java  VFRecipes.java
src/main/java/net/joseph/vaultfilters/textures/: VFGuiTextures.java
src/main/resources/: mixins.vaultfilters.ae2.json  mixins.vaultfilters.core.json  mixins.vaultfilters.create.json  mixins.vaultfilters.laserio.json  mixins.vaultfilters.modularrouters.json  mixins.vaultfilters.rs.json  mixins.vaultfilters.sophisticatedcore.json  mixins.vaultfilters.tomsstorage.json  pack.mcmeta  vaultfilters.mixin.json
src/main/resources/assets/create/lang/default/: tooltips.json
src/main/resources/assets/vaultfilters/lang/: en_us.json
src/main/resources/assets/vaultfilters/models/item/: card_pack_augment.json  jewel_pouch_augment.json
src/main/resources/data/vaultfilters/recipes/: attribute_filter_copy.json  card_pack_augment.json  jewel_pouch_augment.json  list_filter_copy.json
(+174 files in other folders)
