# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mod_version = 1.11.1
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
#create_version = 0.5.1.f-332
#flywheel_version = 0.6.10-105
create_version = 0.5.1.b-288
flywheel_version = 0.6.8-98
registrate_version = MC1.18.2-1.1.3
mod_id=vaultfilters